{
    "name": "Assambra.Client",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2ffcefc7a4ec51e499e307955c30b901",
        "GUID:e2b766e2e64c5f34cb4a252013ff3d2c",
        "GUID:556a08f345ae664468dc00676026eb29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}